<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alex Garcia - Freelance Software Engineer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: inherit;
      }
      *:after {
        box-sizing: inherit;
      }
      *:before {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      body {
        min-width: 500px;
        margin: 0;
      }
      h1 {
        margin: 0;
      }
      ul {
        padding-inline-start: 1rem;
      }
      .projects pre {
        display: inline;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 44rem;
        padding: 2.625rem 1.3125rem;
        min-height: 100vh;
      }
      .header {
        display: grid;
        grid-template-columns: 120px auto;
        grid-gap: 1rem;
        font-family: Sanchez;
      }
      .links {
        font-size: 1.2rem;
        font-weight: 800;
        margin-top: 2rem;
      }
      .pic {
        width: 120px;
        border-radius: 50%;
      }
      .nicar23 {
        background-color: #fff3cd;
        border: 1px solid #ffecb5;
        border-radius: 0.5rem;
        margin-top: 1.5rem;
        font-family: Sanchez;
      }
      .nicar23 ul {
        padding-inline-start: 0;
      }
      .looking {
        background-color: #d4d4d4;
        border: 1px solid #4d4d4d;
        border-radius: 0.5rem;
        margin-top: 1.5rem;
        font-family: Sanchez;
      }
      .projects {
        font-family: Sanchez;
      }

      @media only screen and (max-width: 600px) {
        .header {
          grid-template-columns: auto;
          text-align: center;
        }
        .pic {
          width: 150px;
        }
      }
    </style>
    <script defer data-domain="alexgarcia.xyz" src="https://plausible.io/js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <div>
            <image
              class="pic"
              src="https://avatars0.githubusercontent.com/u/15178711?v=4"
            />
          </div>
        </div>
        <div>
          <h1>Alex Garcia</h1>
          <div>
            <p>
              👋🏼 I'm a software engineer based in Los Angeles. I like making
              data visualizations, data pipelines, SQLite, Observable notebooks,
              and building developer tools.
            </p>
          </div>
          <div class="links">
            <a href="https://twitter.com/agarcia_me">Twitter</a> •
            <a href="https://github.com/asg017">Github</a> •
            <a href="https://observablehq.com/@asg017">Observable</a> •
            <a href="https://www.linkedin.com/in/alex-sebastian-garcia/"
              >LinkedIn</a
            >
          </div>
          <div style="margin-top: 0.5rem">
            <span>alexsebastian [dot] garcia [at] gmail [dot] com</span>
          </div>
        </div>
      </div>
      <div class="nicar23">
        <div>
          <h2 style="text-align: center">
            ⚡NICAR23 Lightning Talk Tipsheet⚡
          </h2>
          <div style="margin: 1rem 3rem">
            <p style="text-align: center">
              For the 5-minute
              <i>"Three new file formats for your toolbox"</i> Lightning Talk.
            </p>

            <ul>
              <li>
                <a
                  href="https://observablehq.com/@asg017/nicar23-lightning-talk-tipsheet-3-file-formats"
                  target="_blank"
                  >Tipsheet</a
                >
                with official websites, sources, and Python / R / JavaScript /
                CLI tools recommendations
              </li>
              <li>
                <a
                  href="https://docs.google.com/presentation/d/1pNYwd4_hKeYv-x_ah26qmfQaXIkwUgTgR8BhV3xhXD4/edit?usp=sharing"
                  target="_blank"
                  >Slides</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="looking">
        <div>
          <h2 style="text-align: center">
            I'm open for contract/freelance work!
          </h2>
          <div style="margin: 1rem 3rem; text-align: center">
            <a href="./work.html">See here</a> for my availability and more
            info.
          </div>
        </div>
      </div>

      <div class="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            Several SQLite extensions, including:
            <ul>
              <li>
                <pre><a href="https://github.com/asg017/sqlite-vss">sqlite-vss</a></pre>
                - Efficient vector search, based on Faiss
              </li>
              <li>
                <pre><a href="https://github.com/asg017/sqlite-xsv">sqlite-xsv</a></pre>
                - Quickly reading CSV files and blobs
              </li>
              <li>
                <pre><a href="https://github.com/asg017/sqlite-regex">sqlite-regex</a></pre>
                <pre>REGEXP</pre>
                support and other regular expression functinos
              </li>
              <li>
                <pre><a href="https://github.com/asg017/sqlite-http">sqlite-http</a></pre>
                - Making HTTP requests and querying responses
              </li>
              <li>
                <pre><a href="https://github.com/asg017/sqlite-html">sqlite-html</a></pre>
                - Querying and generating HTML elements
              </li>
            </ul>
          </li>
          <li>
            <pre><a href="https://github.com/asg017/sqlite-loadable-rs">sqlite-loadable-rs</a></pre>
            - A Rust framework for safe and performant SQLite extensions
          </li>
          <li>
            <pre><a href="https://github.com/asg017/dataflow">dataflow</a></pre>
            <span>
              - An experimental self-hosted Observable notebook editor</span
            >
          </li>
          <li>
            <pre><a href="https://github.com/asg017/observable-prerender">observable-prerender</a></pre>
            <span>
              - Pre-render Observable notebooks from the command line</span
            >
          </li>
        </ul>
      </div>
      <div>
        <svg width="400" height="150">
          <path
            id="track"
            d="M335 133C451 47.8 544.667 158.167 577 224C587.167 276.833 622.4 377.6 682 358C756.5 333.5 814.5 133 763.5 133C712.5 133 687.5 59.5 481.5 224C316.7 355.6 315.167 218.167 335 133Z"
            stroke="none"
            fill="none"
            transform="translate(-100, -30) scale(.5)"
          />
          <text font-weight="800" font-size="2rem">
            <textPath id="train" href="#track">choo choo</textPath>
          </text>
        </svg>
      </div>
    </div>
    <script>
      let i = 0;
      function advance() {
        document
          .querySelector("#train")
          .setAttribute(
            "startOffset",
            `${((i++ % (60 * 10)) / (60 * 10)) * 100}%`
          );
        window.requestAnimationFrame(advance);
      }
      window.requestAnimationFrame(advance);
    </script>
  </body>
</html>
