<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alex Garcia - Freelance Software Engineer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: inherit;
      }
      *:after {
        box-sizing: inherit;
      }
      *:before {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      body {
        min-width: 477px;
        margin: 0;
      }
      h1 {
        margin: 0;
      }
      body {
        font-family: Sanchez;
      }
      hr {
        background: linear-gradient(to right, rgb(255, 3, 205), lightgreen);
        height: 2px;
        border-width: 0;
      }
      .projects pre {
        display: inline;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 42rem;
        padding: 2.625rem 1.3125rem;
        min-height: 100vh;
      }
      .header {
        display: grid;
        grid-template-columns: 120px auto;
        grid-gap: 1rem;
        font-family: Sanchez;
      }
      .highlight {
        background: rgb(190, 227, 240);
        padding: 0.1rem;
        border-radius: 0.5rem;
      }
      .highlight2 {
        background: rgb(234, 190, 240);
        padding: 0.1rem;
        border-radius: 0.5rem;
      }
      .links {
        font-size: 1.1rem;
        font-weight: 800;
        margin-top: 1rem;
      }
      .pic {
        width: 120px;
        border-radius: 50%;
      }
      .looking {
        background-color: #fff3cd;
        border: 1px solid #ffecb5;
        border-radius: 0.5rem;
        margin-top: 1.5rem;
        font-family: Sanchez;
      }
      .projects {
        font-family: Sanchez;
      }

      @media only screen and (max-width: 600px) {
        .header {
          grid-template-columns: auto;
          text-align: center;
        }
        .pic {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <div>
            <image
              class="pic"
              src="https://avatars0.githubusercontent.com/u/15178711?v=4"
            />
          </div>
        </div>
        <div>
          <h1>Alex Garcia</h1>
          <div>
            <div class="links">
              <a href="/">Home</a>
              <div style="font-size: 0.9rem; margin-top: 0.5rem">
                <a href="https://twitter.com/agarcia_me">Twitter</a> •
                <a href="https://github.com/asg017">Github</a> •
                <a href="https://observablehq.com/@asg017">Observable</a> •
                <a href="https://www.linkedin.com/in/alex-sebastian-garcia/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h1 id="open" style="text-align: center; padding-top: 2rem">
          Open for work!
        </h1>
        <p>
          I'm available for part-time work opportunities for software
          development and technical content creation.
        </p>
        <p>
          I left my full-time software engineering job in early 2021 and have
          been freelancing/consulting ever since. I typically work with data
          visualization agencies, small startups, and software engineering
          teams. I develop new software tools, work with existing codebases, and
          write technical content. I also provide trainings and offer pair
          programming sessions.
        </p>
        <p>I'd be great for consulting and development related to:</p>

        <ul>
          <li>
            <span class="highlight">SQLite</span>, SQLite extensions, ETL
            scripts, managing
            <a href="https://datasette.io/">Datasette</a> instances
          </li>
          <li>
            <span class="highlight">Observable notebooks</span>, D3.js, data
            visualizations, cartography
          </li>
          <li>
            <span class="highlight">Open source development</span>,
            documentation, and technical content creation
          </li>
        </ul>

        <p>
          More specifically, if your company, agency, or newsroom is looking to
          make:
        </p>

        <ul>
          <li>
            <span class="highlight2">News or data applications</span> with
            custom search engines, large datasets, or interactive data
            visualizations
          </li>
          <li>
            <span class="highlight2">Interactive maps</span> (Mapbox, Leaflet,
            etc.) or large-scale data visualizations
          </li>
          <li>
            <span class="highlight2">Data pipelines</span>, web scraping,
            compiling large datasets, or publishing datasets
          </li>
        </ul>
        <p><a href="#contact">Let's chat!</a></p>
        <hr />
        <section id="support-open-source">
          <h2 style="text-align: center">Support my Open Source Work</h2>
          <p>
            If you or your company has benefited from one of my many
            <a href="https://github.com/asg017">open source projects</a> and
            you'd like to see it continue, consider financially supporting my
            work! <br /><br />
            Open source work takes up a lot of time and energy, so your support
            is greatly appreciated.
          </p>

          <h3>Hire me directly for consulting and development</h3>
          <p>
            My consulting and software development work funds my open source
            work — <a href="#open">see above</a> for details.
          </p>
          <div>
            <h3>Hire me for internal company talks or Q&As</h3>
            <p>
              If you don't have the resources to hire or don't do 1099's,
              consider hiring me to give a remote talk to your engineering team
              or newsroom! Similar to
              <a
                href="https://simonwillison.net/2022/Feb/23/support-open-source/"
                >Simon Willison's idea</a
              >, I can prepare a talk (or be a part of a Q&A session) about any
              technical topic you or your team would like to learn more about.
              <br /><br />
              A few talk ideas I would love to give (with any edits necessary):
            </p>
            <ul>
              <li>Using Observable effectively inside a team</li>
              <li>Deep dive on how SQLite extensions work</li>
              <li>
                Tutorial/walkthrough in writing SQLite extensions in C, Rust, or
                Go
              </li>
              <li>Effectively using SQLite in Python</li>
              <li>When to use SQLite vs DuckDB</li>
            </ul>
            <p>
              Email me with info about your team, what you all would like to
              learn about, how long you'd want the talk to be, and I'll get back
              to you. I am also available for in-person talks.
            </p>
          </div>
          <h3>
            Hire me to develop new open source projects or features to existing
            projects
          </h3>
          <p>
            If you team wants to see a new SQLite extension, new features to
            <a
              href="https://github.com/asg017?tab=repositories&q=&type=&language=&sort=stargazers"
              >any of my pre-existing projects, </a
            >, or you have your own projects you'd like to open source (or add
            new features to pre-existing projects), then get in touch!
          </p>
        </section>
        <hr />
        <section id="contact">
          <h2 style="text-align: center">Contact</h2>
          <p>
            Email me at
            <a href="mailto:alexsebastian.garcia@gmail.com"
              >alexsebastian.garcia@gmail.com</a
            >, or <a href="https://twitter.com/agarcia_me">DM me on Twitter</a>.
          </p>
        </section>
        <div style="margin-bottom: 25vh"></div>
      </div>
    </div>
  </body>
</html>
