<html>

<title> GetFour on Messenger</title>

<head>
	<style>
	.button {
		border-radius:15px;
		width: 225px;
		height: 100px;
		color: white;
		background-color: #00ace6;
		font-size: 32px;
		cursor: pointer;
	}

	.visualLeft {
		width: 400px;
		position: fixed;
	}
	
	.visualRight {
		
		right: 0;
		top: 0;
		width: 400px;
		position: fixed;
	}

	img{
		max-width: 400px;
		max-height: 489px;
		width: auto;
		height: auto;
	}

	.data {
		margin-left: 400px;
		margin-right: 400px;
		padding: 1px 16px;
		text-align: center;

		left: 50%;
	}

	a {
		text-decoration:none;
		color: darkgray;
	}

	a:link {
	}

	a:visited {
	}

	a:hover {
		text-decoration: underline;
		color: black;
	}

	body {
		background-color: #f4f4f4;
	}
		


	</style>
</head>

<body>


<div class="visualLeft">
	<img src="pics/Left Hand (Blank).jpg" > 

</div>



<div class="data">

	<h1> Play. Connect. <br> Win. </h1>

	<h5> GetFour. A classic game of Connect Four, with friends. All on Messenger. </h5>
	
	<button class="button"> Start a Game </button>

	<h5>	<a href="privacy.html">privacy</a> | 
			<a href="terms.html">terms</a> | 
			<a href="https://github.com/asg017/FourInARow-MessengerGame">github</a> | 
			<a href="FAQ.html">FAQ</a> | 
			<a href="press.html">press</a>
	</h5>

</div>

<div class="visualRight">
	<img src="pics/Right Hand (Blank).jpg">
</div>

  <script>


 </script>


</body>

</html>
